online-party-quiz
|   .env
|   .eslintrc.json
|   .gitattributes
|   .gitignore
|   .prettierrc
|   eslint.config.mjs
|   index.html
|   LICENSE
|   package-lock.json
|   package.json
|   questions.csv
|   README.md
|   toDoList.md
|   tree3.txt
|   tsconfig.app.json
|   tsconfig.json
|   tsconfig.node.json
|   tsconfig.server.json
|   vite.config.ts
|   
+---.husky
|       pre-commit
|       
+---demo-project
|   \---vue-project
|                       
+---ISSUE_TEMPLATE
|       bug_report.md
|       feature_request.md
|       
+---node_modules
|           
+---old-project
|   
+---public
|   |   index.html
|   |   
|   \---images
|           horse02.jpg
|           horse1.jpg
|           
+---server
|   |   index.ts
|   |   tsconfig.server.json
|   |   
|   +---models
|   |       Room.ts
|   |       
|   +---services
|   |       GameService.ts
|   |       RoomService.ts
|   |       
|   +---socket
|   |   |   handlers_dont_use.ts
|   |   |   
|   |   \---handlers
|   |           room.handlers.ts
|   |           
|   +---types
|   |       game.types.ts
|   |       room.types.ts
|   |       socket.types.ts
|   |       socket_new.types.ts
|   |       
|   \---utils
|           codeGenerator.ts
|           network.ts
|           qrGenerator.ts
|           serverNetwork.ts
|           
+---shared
|       types.ts
|       
\---src
    |   App.vue
    |   env.d.ts
    |   main.ts
    |   tsconfig.json
    |   
    +---assets
    |       global.css
    |       
    +---components
    |   |   HelloWorld.vue
    |   |   TheWelcome.vue
    |   |   WelcomeItem.vue
    |   |   
    |   \---icons
    |           IconCommunity.vue
    |           IconDocumentation.vue
    |           IconEcosystem.vue
    |           IconSupport.vue
    |           IconTooling.vue
    |           
    +---composables
    +---core
    |   +---constants
    |   +---types
    |   |       app.types.ts
    |   |       index.ts
    |   |       player.types.ts
    |   |       
    |   \---utils
    +---modules
    |   |   index.ts
    |   |   
    |   +---auth
    |   |   |   index.ts
    |   |   |   
    |   |   +---components
    |   |   |       QrCodeDisplay.vue
    |   |   |       
    |   |   +---composables
    |   |   +---services
    |   |   +---store
    |   |   |       user.store.ts
    |   |   |       
    |   |   \---types
    |   +---game
    |   |   |   index.ts
    |   |   |   
    |   |   +---components
    |   |   +---composables
    |   |   +---services
    |   |   +---store
    |   |   |       game.store.ts
    |   |   |       
    |   |   +---types
    |   |   \---utils
    |   +---room
    |   |   |   index.ts
    |   |   |   
    |   |   +---components
    |   |   +---composables
    |   |   +---services
    |   |   +---store
    |   |   |       room.store.ts
    |   |   |       
    |   |   +---types
    |   |   \---utils
    |   \---socket
    |       |   index.ts
    |       |   
    |       +---composables
    |       |       useServerIp.ts
    |       |       useSocket.ts
    |       |       
    |       +---handlers
    |       |       index.ts
    |       |       
    |       +---services
    |       \---types
    |               socket.types.ts
    |               
    +---plugins
    |       pinia-ssr.ts
    |       
    +---router
    |       index.ts
    |       
    +---shared
    +---stores
    |       server.store.ts
    |       
    +---utils
    |       clientNetwork.ts
    |       socket-manager.js
    |       
    \---views
            GameView.vue
            HomeView.vue
            HomeView_without_link.vue
            HostView.vue
            LobbyView.vue
            PlayerRegView.vue
            
